# Angle Class

The Angle class is a C++ program that defines a class for working with angles in degrees and minutes.

## Description

This program defines a C++ class called `Angle` to represent angles. The class provides various methods to manipulate and work with angles, such as converting angles to radians, normalizing angles within the range of 0 to 360 degrees, calculating the sine of an angle, and more.

## Features

- Default constructor to initialize an angle to 0 degrees and 0 minutes.
- Parameterized constructor to initialize an angle with specified degrees and minutes.
- Constructor with degrees only.
- Methods to initialize, input from the keyboard, and display angles.
- Conversion to radians.
- Normalization of angles within the 0-360 degree range.
- Methods to increase and decrease the angle by a specified value.
- Calculation of the sine of an angle.
- Comparison of angles.
- Conversion of angles to a string.

## Usage

1. Clone the repository to your local machine.
2. Compile the `definitions.cpp` file to create an executable.
3. Run the executable.
4. Follow the on-screen prompts to input angles and perform various operations.
## License

This project is licensed under the MIT License

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Copyright © 2023 Anatoliy Driapak


Feel free to modify and use the code as needed for your own projects.

Enjoy working with angles!
##############################